<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Abdullah Velioglu</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">




    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* reset */
* {
  margin: 0;
  padding: 0;
}

#wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

label {
  cursor: pointer;
}
label:focus {
  outline: none;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  width: 240px;
  height: 100%;
  transform: translate3d(-240px, 0, 0);
  transition: transform 0.35s;
}
.menu label.menu-toggle {
  position: absolute;
  right: -60px;
  width: 60px;
  height: 60px;
  line-height: 0px;
  display: block;
  padding: 0;
  text-indent: -9999px;
  background: #fff url(https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png) 50% 50%/25px 25px no-repeat;
}
.menu ul li > label {
  background: url(https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-right-b-128.png) 95% 50%/16px 16px no-repeat;
}
.menu ul li a, .menu ul li label {
  display: block;
  text-align: center;
  padding: 0 20px;
  line-height: 60px;
  text-decoration: none;
  color: #000;
}
.menu ul li a:hover, .menu ul li label:hover {
  color: #666;
}

/* hide inputs */
.menu-checkbox {
  display: none;
}

/* hide navigation icon for sublabels */
.menu .menu label.menu-toggle {
  background: none;
}

/* fade in checked menu */
.menu-checkbox:checked + .menu {
  transform: translate3d(0, 0, 0);
}

/* for show */
html, body {
  height: 100%;
}

body {
  background: url(http://37.media.tumblr.com/f6c67ec2821a91051e4175f8a102e1e2/tumblr_n6rzpcsMk41st5lhmo1_1280.jpg) 50% 50%/cover;
}

p {
  margin-bottom: 15px;
}

#info {
  display: table;
  background: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
}
#info #info-content {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size: 12px;
}
#info #info-content h1 {
  color: #fff;
  border: 3px solid #fff;
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
  font-size: 22px;
  font-weight: normal;
  padding: 20px;
  margin: 10px;
  display: inline-block;
}
#info #info-content h1 strong {
  display: block;
  font-size: 26px;
}

#transparent {
    width:auto;
    height:auto;
    background-color:#000000;
    opacity:0.6;
    filter:alpha(opacity=60);
}
    </style>


    
  </head>

  <body>

    <div id="wrapper">
  <div id="info">
    <div id="info-content">
     <a href="http://www.abdullahvelioglu.com/" style="text-decoration:none;"><font color="white"> <h1>ABDULLAH <strong>VELIOGLU</strong></h1></a>
      <p>Son Aktiviteler :</p><center><h2><SCRIPT LANGUAGE="JavaScript">
<!-- Original: Abdullah Velioglu (.com) -->
<!-- Başlangıç
var qiksearch_js_text = new Array ("Yeni:<br>Ruby on Rails Öğreniyorum sayfası eklendi","Blog yayına girdi","BLOG-Rails Öğreniyorum","Facebook'ta bizi takip edin.","facebook.com/ktucs","ILETISIM SAYFASINDAN BANA ULASABILIRSINIZ","Hava Durumu : Kapalı");
var qiksearch_space_width = 190;
var qiksearch_space_height = 50;
var qiksearch_space_borderw=2; // Border uzunluğu
var qiksearch_space_borderc="#000000"; // Border renk
var timeOutVal=150; // gecikme süresi

//--------------------------------------------------------------------------------------------

//-----------------------------Aşağı tarafı düzenlemeyin---------------------------------------

document.write('<table width="' + qiksearch_space_width + '" height="' + qiksearch_space_height + '" style="background:#transparent; border:' + qiksearch_space_borderw + ' solid ' + qiksearch_space_borderc + '"><tr><td align="middle">');
document.write('<div id="qiksearch_js_space">');
document.write('</div>');
document.write('</td></tr></table>');

var def_10='A',def_11='B',def_12='C',def_13='D',def_14='E',def_15='F';
var colorVal=15;
var div_count=0;

function qiksearch_fade_desat(getColorIntVal)
{
var returnVal;
if(getColorIntVal>=10)
{
for(var i=0; i<=15; i++)
{
if((getColorIntVal==i))
{
returnVal = eval('def_' + i);
}
}
}
else
{
returnVal=getColorIntVal;
}
return(returnVal);
}

function writeDiv()
{
document.all.qiksearch_js_space.innerHTML= '<font face="verdana,arial,helvetica" size="-1" color="' + joinColor(qiksearch_fade_desat(colorVal)) + '"><b>' + qiksearch_js_text[div_count] + '</span></b></font>' ;

if((colorVal>0) && (colorVal!=0))
{
colorVal--;
}
else
{
colorVal=15;
if(div_count<qiksearch_js_text.length)
{
div_count++;
}
if(div_count==qiksearch_js_text.length)
{
document.all.qiksearch_js_space.innerHTML = '<a href="javascript:resetAll();writeDiv();" style="text-decoration:none" accesskey="l"><font color="#FFFFFF" face="verdana,arial,helvetica" size="-1"><b><h2>PC--> OFFLINE&nbsp;&nbsp;<font color="#CC0000">»</font></h2></b></font></a>';
}
}

if(div_count<qiksearch_js_text.length)
{
setTimeout("writeDiv()",timeOutVal);
}
}

function joinColor(getColor)
{
return (getColor + '0' + getColor + '0' + getColor + '0');
}

function resetAll()
{
div_count=0;
colorVal=15;
}

writeDiv();
// Son -->
</script>
</h2>



<br><br><br><br><br><br><a href="http://www.abdullahvelioglu.com/newblog" style="text-decoration:none;"><font size="20" color="white"><h1>Blog</h1></font></a>



<a href="http://www.abdullahvelioglu.com/iletisim" style="text-decoration:none;"><font size="20" color="white"><h1>Iletisim</h1></font></a>





































      
    </ul>
  </div>

    
    
    
    
  </body>
</html>
