<!DOCTYPE html>
<html>
  <head>
    <!-- meta information -->
<meta charset="utf-8">
<meta name="description" 
      content="1970&#39;lerden beri programlama dünyası hızla gelişmektedir.C&#39;nin doğuşuyla birlikte prosedürel diller ile progr..." >
<meta name="author" content="Abdullah Velioglu">

<!-- Enable responsiveness on mobile devices-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<!-- title -->
<title>Nesneye Dayalı Programlama &middot; Abdullah</title>

<!-- icons -->
<link rel="shortcut icon" href="/blog/public/images/favicon.ico" />

<!-- stylesheets -->
<link rel="stylesheet" href="/blog/public/css/responsive.gs.12col.css">
<link rel="stylesheet" href="/blog/public/css/animate.min.css">
<link rel="stylesheet" href="/blog/public/css/main.css">

<!-- Google fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic&subset=latin-ext">



<!-- feed links -->
<link rel="alternate" href="www.abdullahvelioglu.com/blog/feed.xml" type="application/rss+xml" title="">

  </head>
  <body>
    <div class="container azul">
      <header class="top row gutters">
        <div class="col span_2 center">
          <!-- TODO: add baseurl to the logo link -->
          <a href="http://www.abdullahvelioglu.com/blog" id="logo" title="Abdullah"
             style="background-image: url(/blog/public/images/logo.png);"></a>
        </div>
        <nav class="col span_10 top-navbar">
  
  <a href="/blog" title="Blog"
     >Blog</a>
  
  <a href="/blog/about" title="Hakkinda"
     >Hakkinda</a>
  
  <a href="/blog/category" title="Kategori"
     >Kategori</a>
  
</nav>

      </header>

      <article class="single row gutters">
  <time class="published" datetime="2015-09-04">04 September 2015</time>
  <h2>Nesneye Dayalı Programlama</h2>
  


  <p>1970&#39;lerden beri programlama dünyası hızla gelişmektedir.C&#39;nin doğuşuyla birlikte prosedürel diller ile program yazılması Assembly kodlarına göre oldukça sade ve basit olmakta idi.Ancak yıllar içinde programların büyümesi ve yönetilemez hale gelmesiyle proses yönelimli dillerin(Process Oriented Languages) bu gelişme altında aciz kaldığının görülmesi su götürmez bir gerçeğe ulaşmaktaydı.Programların büyümesinin karşısında,yazılan kodun yönetimini sağlayabilmek için Nesneye Dayalı Programlama(Object Oriented Programming) fikri ortaya atılmıştır.<br/><br/>
OOP(Nesneye Dayalı Programlama-Object Oriented Programming) ilk 1979 yılında sınıflı C (C with Classes) adı altında New Jersey&#39;deki Bell Laboratuvarında Bjarne Stroustrup tarafından ortaya çıkarılmıştır.Daha sonra 1983 yılında C++ adını alan dil ile programların yönetilmesi hedeflenmiştir.
<br/><br/>
Sınıf ve nesne kullanımı ile programlarda veriler ve kodlar kapsüllenerek bir arabirim oluşturma ilkesiyle karmaşıklığın önlenmesi hedeflenmektedir.Ayrıca yazılan bir kodun defalarca yazılmadan kullanılabilmesi(inheritance)&#39;de bu modelin en güçlü yanlarından biri olmaktadır.<br/><br/>
Nesneye dayalı programlama 3 temel prensipten oluşmaktadır.Bu prensiplerin tamamını referans alan bir programlama dilide,nesneye dayalı programlama dili olarak adlandırılmaktadır.
<ul>
<li><a href="http://www.abdullahvelioglu.com/blog/2015/09/05/cok-bicimlilik/" style="color:blue; font-weight:normal;" target="_blank">Çok Biçimcilik(Polymorphism)</a></li>
<li><a href="http://www.abdullahvelioglu.com/blog/2015/09/09/miras/" style="color:blue; font-weight:normal;" target="_blank">Miras(Inheritance)</a></li>
<li><a href="http://www.abdullahvelioglu.com/blog/2015/09/10/sarmalama/" style="color:blue; font-weight:normal;" target="_blank">Sarmalama(Encapsulation)</a></li>
</ul>
Günümüzde en ünlü nesneye dayalı programlama dilleri,<a href="http://www.abdullahvelioglu.com/blog/2015/09/02/c-plus-programlama-dili/" target="_blank">C++</a>,<a href="https://tr.wikipedia.org/wiki/Java_%28programlama_dili%29" target="_blank">Java</a> ve <a href="https://tr.wikipedia.org/wiki/C_Sharp" target="_blank">C#</a>&#39;dır. </td> </tr>
                    </table></p>


  <p id="post-meta">Kategori <i class="fa fa-tag"></i>: <a href="http://www.abdullahvelioglu.com/blog/category/programminglanguage/">Programlama Dilleri</a></p>

</article>


      <footer>
        <p>
          Bu site <a rel="license" target="_blank" href="http://www.abdullahvelioglu.com/blog/about/">Abdullah Velioğlu</a> tarafından <a rel="license" target="_blank" href="https://jekyllrb.com/docs">Jekyll Dokümantasyonu </a> kullanılarak tasarlanmıştır. <br>Tamamen açık kaynak kodlu olan bu web sitesinin kaynak kodlarını <a rel="license" target="_blank" href="https://github.com/abdullahvelioglu/jekyllstaticblog">buraya </a> tıklayarak görebilirsiniz.
        </p>
      </footer>
    </div>

    <!-- scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/blog/public/js/jquery.fitvids.js"></script>
    <script>
      $(document).ready(function(){
        $("article").fitVids();
      });
    </script>
  </body>
</html>

