<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>BLOG-Abdullah Velioglu</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>



    <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/style.css">


        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      #products {
  width: 100%;
  height: 500px;
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
}

.category {
  background: no-repeat center center scroll;
  background-size: cover;
	width: 16.66666%;
	text-align: center;
	flex: 0 1 auto;
	position: relative;
}
  .category.one {background-image: url("http://www.abdullahvelioglu.com/icon/rails.png");}
  .category.two {background-image: url("http://www.abdullahvelioglu.com/icon/database.jpg");}
  .category.three {background-image: url("http://abdullahvelioglu.com/icon/htmlcss.jpeg");}
	.category.four {background-image: url("http://www.abdullahvelioglu.com/icon/algorithm.jpg");}
	.category.five {background-image: url("http://www.abdullahvelioglu.com/icon/sport.jpg");}
	.category.six {background-image: url("http://www.abdullahvelioglu.com/icon/comingsoon.jpg");}

.category a {
	display: block;
	width: 100%;
	height: 100%;
	z-index: 10;
}

.caption {
  position: absolute;
	top: 0;
	left: 0;
  height: 575px;
  width: 100%;
  line-height: 575px;
  color: #fff;
  font-family: "Avenir";
	font-size: 22px;
	font-size 1.409rem;
  text-transform: uppercase;
	text-decoration: none;
	text-shadow: 0 1px 1px #000;
  background-color: #000;
  background-color: rgba(0,0,0,0.6);
	transition: all 400ms ease;
	z-index: 1;
}
.caption:hover {background: transparent; opacity: 0;}

@media (max-width: 4000px) {
  #products {height: 100vh;}
	.category {width: 33.33333%;}
}

@media (max-width: 540px) {
	.category {width: 50%;}
}
    </style>


        <script src="js/prefixfree.min.js"></script>


  </head>

  <body>
    <!--CONTAINER-->
<div class="container">
   <!--ROW-->
   <div class="row">
      <div class="title">
         <p align="left"><a href='http://www.abdullahvelioglu.com' style='text-decoration:none;'><font color="white">&nbsp; &nbsp; Anasayfa</font></a> </p>
         <h1>Ben ve yaz覺lar覺m</h1>
          </div>

    <div id="products">
  <div class="category one">
		<a href="http://www.abdullahvelioglu.com/newblog/rails" class="caption">Ruby on Rails</a>
  </div>
  <div class="category two">
    <a href="http://www.abdullahvelioglu.com/newblog/database" class="caption">Veritaban覺</a>
  </div>
  <div class="category three">
    <a href="http://www.abdullahvelioglu.com/newblog/htmlcss" class="caption">HTML&amp;CSS</a>
  </div>
	<div class="category four">
		<a href="http://www.abdullahvelioglu.com/newblog/algorithm" class="caption">Algoritmalar</a>
  </div>
  <div class="category five">
    <a href="http://www.abdullahvelioglu.com/newblog/sport" class="caption">Spor</a>
  </div>
  <div class="category six">
    <a href="#"  class="caption">Yak覺nda</a>
  </div>
</div>






  </body>
</html>
