<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
<link rel="shortcut icon" href="http://www.abdullahvelioglu.com/icon/icon.jpg">

    <title>Bisiklet</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>  <link rel="stylesheet" href="css/normalizez.css">


   <style>
      @import url(http://fonts.googleapis.com/css?family=Lekton:400,700);
body {
  background-color: #222;
  font-family: "lekton", sans-serif;
}

li {
  list-style: none;
  text-align: center;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.6);
}
li.social-link {
  font-size: 1em;
  border: 1px solid white;
  margin: 0;
  float: left;
}
li.social-link a {
  padding: .5em;
}
li.social-link:hover {
  background-color: rgba(255, 255, 255, 0.9);
}
li.social-link:hover a {
  color: #222;
}

a {
  color: white;
  display: block;
  text-decoration: none;
}

#instafeed a {
  line-height: 0;
  margin: 0;
  padding: 0;
  float: left;
}

#instafeed {
  width: 240%;
  max-width: 2000px;
  margin: 0 auto;
  text-align: center;
}

.footer-links {
  z-index: 3;
  position: absolute;
  width: 100%;
}
.footer-links ul {
  width: 245px;
  margin: 0 auto;
  text-align: center;
  padding: 0px;
  margin: 0 px;
  margin-top: 120px;
}

.footer-background {
  width: 100%;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  height: 320px;
}
.footer-background:before, .footer-background:after {
  content: "";
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: 1;
  /* FF3.6+ */
  /* Chrome,Safari4+ */
  background: -moz-linear-gradient(top, #222222 8%, rgba(34, 34, 34, 0.99) 9%, rgba(34, 34, 34, 0.7) 53%, rgba(34, 34, 34, 0.11) 97%, rgba(34, 34, 34, 0.11) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(8%, #222222), color-stop(9%, rgba(34, 34, 34, 0.99)), color-stop(53%, rgba(34, 34, 34, 0.7)), color-stop(97%, rgba(34, 34, 34, 0.11)), color-stop(100%, rgba(34, 34, 34, 0.11)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #222222 8%, rgba(34, 34, 34, 0.99) 9%, rgba(34, 34, 34, 0.7) 53%, rgba(34, 34, 34, 0.11) 97%, rgba(34, 34, 34, 0.11) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #222222 8%, rgba(34, 34, 34, 0.99) 9%, rgba(34, 34, 34, 0.7) 53%, rgba(34, 34, 34, 0.11) 97%, rgba(34, 34, 34, 0.11) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #222222 8%, rgba(34, 34, 34, 0.99) 9%, rgba(34, 34, 34, 0.7) 53%, rgba(34, 34, 34, 0.11) 97%, rgba(34, 34, 34, 0.11) 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #222222 8%, rgba(34, 34, 34, 0.99) 9%, rgba(34, 34, 34, 0.7) 53%, rgba(34, 34, 34, 0.11) 97%, rgba(34, 34, 34, 0.11) 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#222222', endColorstr='#1c222222',GradientType=0 );
  /* IE6-9 */
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.footer-background:after {
  bottom: 0;
  transform: rotate(180deg);
}

#instafeed {
  position: absolute;
  left: 0;
  top: 0;
  animation-name: back;
  animation-duration: 100s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes back {
  0% {
    left: 0px;
  }
  50% {
    left: -100%;
  }
  100% {
    left: 0%;
  }
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

 
    
    
        <link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/styles.css">    
    
    
  </head>

  <body>

    <div class="bike">
  <ul class="wheel l-wheel">
    <li class="stick1"></li>
    <li class="stick2"></li>
    <li class="stick3"></li>
    <li class="stick4"></li>
    <li class="stick5"></li>
    <li class="stick6"></li>
    <li class="stick7"></li>
    <li class="stick8"></li>
    <li class="stick9"></li>
    <li class="stick10"></li>
    <li class="stick11"></li>
    <li class="stick12"></li>
  </ul>
  <ul class="wheel r-wheel">
    <li class="stick1"></li>
    <li class="stick2"></li>
    <li class="stick3"></li>
    <li class="stick4"></li>
    <li class="stick5"></li>
    <li class="stick6"></li>
    <li class="stick7"></li>
    <li class="stick8"></li>
    <li class="stick9"></li>
    <li class="stick10"></li>
    <li class="stick11"></li>
    <li class="stick12"></li>
  </ul>
  <div class="frame frame1"></div>
  <div class="frame frame2"></div>
  <div class="frame frame3"></div>
  <div class="frame frame4"></div>
  <div class="frame frame5"></div>
  <div class="frame frame6"></div>
  <div class="cushion"></div>
  <div class="head">
    <div class="handler"></div>
  </div>
  <div class="axle">
    <div class="stick stick1"></div>
    <div class="stick stick2"></div>
    <div class="pedal pedal1"></div>
    <div class="pedal pedal2"></div>
  </div>
  <div class="wheel-axle">
    <div class="chain chain1"></div>
    <div class="chain chain2"></div>
  </div>
</div>
    
    
   
<div class="tag"><span>o</span><span>z</span><span>g</span><span>u</span><span>r</span><span>l</span><span>u</span><span>k</span><span>.</span><span>p</span><span>e</span><span>d</span><span>a</span><span>l</span><span>l</span><span>a</span><span>r</span><span>d</span><span>a</span></div>
    <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script> 
  <section class="footer-background">
  <div id="instafeed"></div>
  <section class="footer-links">
  <ul class="social-links">
    <li>Abdullah Velioglu</li>
 
  </ul>
    </section>
</section>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://instafeedjs.com/js/instafeed.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
   
    
  </body>
</html>


